{
  "name": "gemini-web-gateway",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "dist-electron/main.cjs",
  "scripts": {
    "dev": "tsx --max-http-header-size=131072 server.ts",
    "build:electron": "esbuild electron/main.ts --bundle --platform=node --format=cjs --packages=external --outfile=dist-electron/main.cjs && esbuild electron/preload.ts --bundle --platform=node --format=cjs --packages=external --outfile=dist-electron/preload.cjs",
    "dev:electron": "npm run build:electron && electron dist-electron/main.cjs",
    "build:gateway": "esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "build": "vite build && npm run build:gateway",
    "start": "node --max-http-header-size=131072 dist/server.cjs",
    "test": "tsx server/tests/gateway.test.ts",
    "test:browser": "tsx server/tests/browser-manager.test.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "preview": "vite preview",
    "clean": "node -e \"const fs=require('fs'); fs.rmSync('dist', {recursive:true,force:true}); fs.rmSync('dist-electron', {recursive:true,force:true}); fs.rmSync('server.js', {force:true});\""
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@tanstack/react-query": "^5.102.8",
    "@types/cors": "^2.8.19",
    "@vitejs/plugin-react": "^5.0.4",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "playwright": "^1.63.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-router-dom": "^7.18.3",
    "undici": "^8.10.2",
    "vite": "^6.2.3",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "electron": "^37.2.0",
    "esbuild": "^0.25.0",
    "eslint": "^10.10.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.70.0",
    "vite": "^6.2.3"
  }
}
